<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form id="registroForm" class="container" method="post">
        <h2>Registro</h2>
        <label for="correo">Correo Electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="contraseña" required><br>
        <label for="confirmarContraseña">Confirmar Contraseña:</label><br>
        <input type="password" id="confirmarContraseña" name="confirmarContraseña" required><br>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="apellidos">Apellidos:</label><br>
        <input type="text" id="apellidos" name="apellidos" required><br>
        <button type="submit">Registrar</button>
    </form>
    <script src="validacion.js"></script>
</body>
</html>
